VITE_URL_API_LOGIN=http://localhost:5000/api/v0.0.1/auth/login
VITE_URL_API_REGISTER=http://localhost:5000/api/v0.0.1/auth/register
VITE_URL_SUBGIRO=http://localhost:5000/api/v0.0.1/catalog/subGiro
VITE_URL_TYPEBUSINESS=http://localhost:5000/api/v0.0.1/catalog/tipoNegocio
VITE_URL_ACTIVATE=http://localhost:5000/api/v0.0.1/user/activeUser
VITE_URL_TENANTBYEMAIL=http://localhost:5000/api/v0.0.1/user/userTenant/
VITE_URL_NOTIBYUSER=http://localhost:5000/api/v0.0.1/notifications/
VITE_URL_ROLESBYTENANT=http://localhost:5000/api/v0.0.1/tenants/roles/
VITE_URL_UPDATEUSERS=http://localhost:5000/api/v0.0.1/user/updateUsers
VITE_URL_UPDATEPSW=http://localhost:5000/api/v0.0.1/user/updatePsw